{
  "name": "cbe-bloodconnect",
  "version": "1.0.0",
  "description": "CBE BloodConnect - Coimbatore Blood Donor & Emergency Blood Request Management System (MCA Mini Project)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js"
  },
  "keywords": [
    "blood-donor",
    "coimbatore",
    "emergency",
    "blood-request",
    "mca",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "MCA Mini Project",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^9.1.7",
    "nodemon": "^3.1.4"
  },
  "allowScripts": {
    "mongodb-memory-server@9.5.0": true
  }
}
